# Demo5-SemanticVersioning-GitflowRelease

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/axa/demo/: App.java
src/test/java/com/axa/demo/: AppTest.java
