<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axa.demo</groupId>
    <artifactId>release-demo</artifactId>
    <!-- Starts as a development SNAPSHOT version. The release workflow strips
         -SNAPSHOT to cut a release, then bumps to the next -SNAPSHOT. -->
    <version>1.3.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.plugin.version>2.21.0</versions.plugin.version>
        <cyclonedx.plugin.version>2.9.1</cyclonedx.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Publish released artifacts to GitHub Packages (the free stand-in for
         JFrog Artifactory). In a real AXA project this would point at the
         Artifactory repository URL instead; the mechanism is identical. -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/OWNER/REPO</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Generates a CycloneDX SBOM during the build (attached to package) -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${cyclonedx.plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-sbom</id>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Used by the release workflow to set/strip/bump the version -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
